<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="このサイトでは、日本工学院専門学校の魅力を発信しています。">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />

    <title>日本工学院の紹介</title>

    <style>
        h1,
        h2 {
            text-align: center;
        }

        body {
            background-color: skyblue;
        }

        footer {
            text-align: center;
            font-size: larger;
            padding-top: 2%;
        }

        section dl,
        aside,
        nav {
            padding-left: 30%;
        }


        .nav-links {
            gap: 2rem;
            list-style: none;
            font-size: 1.5rem;
            display: flex;
        }
    </style>


</head>

<body>
    <header>
        <div>
            <p style="font-size: larger;">作成者:K023C2019 ガイレサミル </p>
            <i style="padding: 90%;" class="bi bi-brightness-high-fill" id="toggleDark"> </i>
        </div>
        <h1>日本工学院の紹介</h1>
        <nav>
            <ul>
                <li><a href="../top_page/index.html">

                        トップページ</a></li>

                <li><a href="../myfavorite2/12floor.html">

                        12Fから見える風景</a></li>

                <li><a
                        href="https://www.tripadvisor.fr/Restaurant_Review-g298215-d6050007-Reviews-Muna-Miyazaki_Miyazaki_Prefecture_Kyushu.html">
                        美味しいカレー店 ムーナ</a></li>

                <li><a href="../myfavorite1/gakusyoku.html">

                        学食</a></li>

                        <li><a href="../other/kabab.html">
                            蒲田ケバブ ステーション</a></li>


            </ul>
        </nav>
    </header>
    <main>

        <h2>12Fから見える風景</h2>

        <section style="padding-left: 30%;">
            <p>3 号館の 12 階からは、蒲田を景色を一望できます。<br>
                運がいいと東京タワーや東京スカイツリーを見ることができます。
            <p>

                <a href="../images/12floor.jpg">
                    <img src="../images/12floor.jpg" width="400" height=200"></a>
        </section>
    </main>





    <a href="../top_page/index.html">←ホームに戻る</a>

    <footer>
        <nav>
            <ul class="nav-links">
                <li>
                    <a href="https://samirgaire10.github.io/Portfolio/lg/jp.html">Portfolio</a>
                </li>
                <li><a href="https://github.com/samirgaire10/">Github</a></li>
                <li>
                    <a href="https://samirgaire10.github.io/High-School-Web-Projects/">High School Projects</a>
                </li>
                <li>
                    <a href="https://samirgaire10.github.io/kamata/">蒲田 Projects</a>
                </li>
            </ul>
            </div>
        </nav>
        Copyright &copy; 2023 <b> @samirgaire10 </b>All Rights Reserved.
    </footer>
</body>
<script src="../contact/js/script.js"></script>

</html>